{
  "name": "audio",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "jscodeshift": "^0.12.0",
    "low-pass-filter": "^1.0.0",
    "react": "17.0.2",
    "react-native": "0.64.1",
    "react-native-audio-track": "0.0.1",
    "react-native-udp": "^4.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/runtime": "^7.14.0",
    "babel-jest": "^27.0.2",
    "jest": "^27.0.3",
    "metro-react-native-babel-preset": "^0.66.0",
    "react-test-renderer": "17.0.2"
  },
  "jest": {
    "preset": "react-native"
  }
}
